[options]
addons_path = /mnt/extra-addons
db_host = db
db_user = odoo
db_password = openpgpwd
db_port = 5432
admin_passwd = $pbkdf2-sha512$600000$ISRE6P2/t/a.V6r1vjcmhA$8Hfl7s3c5/KKlzS06jq5lnArIUVIfG41A9fuhkgWMEOQLWd0RpLjfXBSfb3MKPVVPdvkU8yeqAeiZrtnWbB4BA

